# ProxyFox

./: .gitignore  Dockerfile  HEADER  build.gradle.kts  commands.md  docker-compose.yml  gradle.properties  launch.sh  package-lock.json  package.json  privacy.md  readme.md  settings.gradle.kts  setup.md  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docker.yml  gradle.yml  publish.yml
gradle/: libs.versions.toml
modules/api/: build.gradle.kts
modules/api/server/: build.gradle.kts
modules/api/src/main/kotlin/dev/proxyfox/api/: ApiMain.kt  Authentication.kt
modules/bot/: build.gradle.kts
modules/bot/src/main/kotlin/dev/proxyfox/bot/: BotMain.kt  BotUtil.kt  Emojis.kt  MessageHandler.kt  SchedulerUtil.kt  TimedPrompt.kt  UriUtil.kt
modules/bot/src/test/kotlin/dev/proxyfox/bot/: UriUtilTest.kt
modules/common/: build.gradle.kts
modules/common/src/main/kotlin/dev/proxyfox/common/: FoxFetch.kt  Pager.kt  Util.kt
modules/common/src/main/resources/: commit_hash.txt  git.properties  logback.xml
modules/conversion/: build.gradle.kts
modules/conversion/src/main/kotlin/dev/proxyfox/conversion/: ConversionMain.kt
modules/database/: build.gradle.kts
modules/database/src/main/kotlin/dev/proxyfox/database/: Database.kt  DatabaseMain.kt  DatabaseUtil.kt  InMemoryDatabase.kt  JsonDatabase.kt  MongoDatabase.kt  NopDatabase.kt  PostgresDatabase.kt  ProxyDatabase.kt  TimeUtil.kt
modules/database/src/main/kotlin/dev/proxyfox/exporter/: Exporter.kt
modules/database/src/main/kotlin/dev/proxyfox/gson/: InstantAdaptor.kt  LocalDateAdaptor.kt  NullValueProcessor.kt  ObjectIdNullifier.kt  OffsetDateTimeAdaptor.kt  RecordAdapter.kt  RecordAdapterFactory.kt  ULongAdaptor.kt  UnexpectedValueProcessor.kt  ValueProcessor.kt  VoidAdaptor.kt
modules/database/src/main/kotlin/dev/proxyfox/importer/: Importer.kt  ImporterException.kt  PluralKitImporter.kt  TupperBoxImporter.kt
modules/database/src/main/kotlin/dev/proxyfox/jackson/: InstantAdaptor.kt
modules/database/src/main/kotlin/dev/proxyfox/types/: PkTypes.kt  TbTypes.kt
modules/database/src/test/kotlin/dev/proxyfox/: BlackHole.kt
modules/database/src/test/kotlin/dev/proxyfox/database/: DatabaseTest.kt  DatabaseTestUtil.kt  DatabaseUtilTest.kt  GeneratingIterator.kt  ProxyTagTest.kt  TimeUtilTest.kt
modules/database/src/test/kotlin/dev/proxyfox/exporter/: ExporterTest.kt
modules/database/src/test/kotlin/dev/proxyfox/importer/: ImporterTest.kt
modules/patch/: build.gradle.kts
modules/patch/src/main/java/dev/proxyfox/patch/: BudgetLibClassifier.java  FakeKnot.kt  Library.kt  PatchAgent.java  PatchClassLoader.java  ProxyFoxLibrary.kt  ProxyFoxProvider.kt
modules/sync/src/main/kotlin/dev/proxyfox/sync/: PkSync.kt
pages/: index.html
src/: commandProcessor.ts  commandTree.ts  groupClass.ts  groupCommands.ts  guildSpecific.ts  index.ts  memberClass.ts  memberCommands.ts  proxyClass.ts  saveLoad.ts  sendMessage.ts  serverRole.ts  switchClass.ts  systemClass.ts  systemCommands.ts  threads.ts  trustEnum.ts  webServer.ts  webhookManager.ts
src/main/kotlin/: Main.kt
src/main/kotlin/command/: CommandSource.kt  Commands.kt  MemberCommands.kt  MiscCommands.kt  SystemCommands.kt
src/main/kotlin/dev/proxyfox/: Main.kt  MessageHandler.kt  Util.kt
src/main/kotlin/dev/proxyfox/api/: RestApi.kt
src/main/kotlin/dev/proxyfox/api/client/: ClientMain.kt
src/main/kotlin/dev/proxyfox/api/common/: CommonSetup.kt
src/main/kotlin/dev/proxyfox/api/server/: ServerMain.kt
src/main/kotlin/dev/proxyfox/bot/: BotMain.kt  BotUtil.kt  MessageHandler.kt
src/main/kotlin/dev/proxyfox/bot/exporter/: Exporter.kt
src/main/kotlin/dev/proxyfox/bot/importer/: Importer.kt  PluralKitImporter.kt
src/main/kotlin/dev/proxyfox/bot/string/node/: GreedyNode.kt  Node.kt  StringNode.kt
src/main/kotlin/dev/proxyfox/bot/string/parser/: StringParser.kt
src/main/kotlin/dev/proxyfox/bot/terminal/: TerminalCommands.kt
src/main/kotlin/dev/proxyfox/bot/webhook/: WebhookHolder.kt
src/main/kotlin/dev/proxyfox/command/: Commands.kt  MemberCommands.kt  MiscCommands.kt  SystemCommands.kt
src/main/kotlin/dev/proxyfox/common/: Util.kt
src/main/kotlin/dev/proxyfox/database/: DatabaseMain.kt  JsonDatabase.kt  MongoDatabase.kt  NopDatabase.kt  PostgresDatabase.kt
src/main/kotlin/dev/proxyfox/exporter/: Exporter.kt
src/main/kotlin/dev/proxyfox/importer/: Importer.kt  PluralKitImporter.kt  TupperBoxImporter.kt
src/main/kotlin/dev/proxyfox/string/dsl/: CommandDsl.kt
src/main/kotlin/dev/proxyfox/string/node/: GreedyNode.kt  LiteralNode.kt  Node.kt  StringNode.kt
src/main/kotlin/dev/proxyfox/string/parser/: MessageHolder.kt  StringParser.kt
src/main/kotlin/dev/proxyfox/terminal/: TerminalCommands.kt
src/main/kotlin/dev/proxyfox/types/: PkTypes.kt
src/main/kotlin/dev/proxyfox/webhook/: ProxyContext.kt  WebhookCache.kt  WebhookHolder.kt  WebhookUtil.kt
src/main/kotlin/io/github/proxyfox/: Main.kt  MessageHandler.kt  Util.kt
src/main/kotlin/io/github/proxyfox/api/: RestApi.kt
src/main/kotlin/io/github/proxyfox/command/: CommandSource.kt  Commands.kt  MemberCommands.kt  MiscCommands.kt  SystemCommands.kt
src/main/kotlin/io/github/proxyfox/database/: AutoProxyMode.kt  Database.kt  DatabaseUtil.kt  DatabaseUtils.kt  JsonDatabase.kt  MemberProxyTagRecord.kt  MemberRecord.kt  MemberServerSettingsRecord.kt  MongoDatabase.kt  NopDatabase.kt  PostgresDatabase.kt  ServerSettingsRecord.kt  SystemRecord.kt  SystemServerSettingsRecord.kt  SystemSwitchRecord.kt  Utilities.kt
src/main/kotlin/io/github/proxyfox/exporter/: Exporter.kt
src/main/kotlin/io/github/proxyfox/importer/: Importer.kt  PluralKitImporter.kt  TupperBoxImporter.kt
src/main/kotlin/io/github/proxyfox/terminal/: TerminalCommands.kt
src/main/kotlin/io/github/proxyfox/types/: PkTypes.kt
src/main/kotlin/io/github/proxyfox/webhook/: ProxyContext.kt  WebhookCache.kt  WebhookHolder.kt  WebhookUtil.kt
src/main/resources/: logback.xml
src/main/resources/assets/databases/: defaultDatabase.json  postgres-bootstrap.pgsql
(+172 files in other folders)
